<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(24, 24, 79);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color:rgb(161, 161, 239);
            
        }

        .left{
            font-size: 1.5rem;
        }
        .firstsection
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection > div{
            width: 30%;
            
        }
        .leftsection
        {
            font-size: 3rem;
          
        }
        .rightsection img
        {
            width: 90%;
            margin: 50px 0;
            
        }
        .purple
        {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ravi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is<span class="purple"> Ravi</span> 
                <div>and I am a passionate
                </div>
                <div>Web developer</div>
            </div>
            
            <div class="rightsection">
                <img src="bg1.png.png" alt="" ></div>
            

        </section>
    </main>

</body>

</html>
